# Waters-of-Rebirth

./: .gitignore  build.gradle
src/main/java/thecallunxz/wor/: ItemModelProvider.java  Main.java  Reference.java
src/main/java/thecallunxz/wor/blocks/: BlockBase.java
src/main/java/thecallunxz/wor/creativetabs/: WORTab.java
src/main/java/thecallunxz/wor/events/: ClientEventHandler.java  CommonEventHandler.java  GuiEventHandler.java
src/main/java/thecallunxz/wor/init/: InitBlocks.java  InitEntities.java  InitItems.java  InitLayers.java  InitPotions.java  InitSounds.java
src/main/java/thecallunxz/wor/items/: ItemBase.java  ItemMaterialBase.java  ItemWings.java
src/main/java/thecallunxz/wor/models/: ModelWings.java
src/main/java/thecallunxz/wor/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/thecallunxz/wor/render/: RenderWings.java
src/main/java/thecallunxz/wor/render/layers/: LayerWings.java
src/main/java/thecallunxz/wor/util/: WORClientUtil.java  WingSyncHandler.java
src/main/resources/assets/wor/lang/: en_us.lang
